<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML Y CSS: diseño responsivo</title>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>HTML &amp; CSS: Curso práctico avanzado</title>
<style>
body {
width: 80%;
margin: 0 auto;
}

@media (min-width: 1201px) {
h1 {
text-align: center;
}

#datos, #descripcion, #contenido {
float: left;
padding: 0;
margin: 0;
}

#datos {
width: 33%;
}

#descripcion {
width: 33%;
}

#contenido {
width: 33%;
}  

}

@media (min-width: 601px) and (max-width: 1200px) {
h1 {
text-align: center;
}
#datos, #principal {
float: left;
padding: 0;
margin: 0;
}
#datos {
width: 30%;
}
#principal {
width: 70%;
}
#apartados {
list-style-type: none;
padding: 0;
}
#apartados li {
float: left;
width: 33%;
}
}

@media (max-width: 600px) {
#datos ul {
padding-left: 0;
}
#datos li {
display: inline;
}
#datos li:after {
content: "; ";
}
}

</style>

</head>

<body>
<h1>HTML &amp; CSS: Diseño responsivo</h1>
<div id="datos">
<h2>Datos del libro</h2>
<ul>
<li>Título: HTML Y CSS: diseño responsivo</li>
<li>Autor: Jose Lopez</li>
<li>Editorial: Publicaciones Wilde</li>
<li>Año de publicación: 2024</li>
<li>ISBN: 997-84-977079-1-8</li>
</ul>
</div>
<div id="principal">
<div id="descripcion">
<h2>Descripción</h2>
<p>
El término "diseño web responsivo" (Responsive Web Design, RWD) fue acuñado por el diseñador y desarrollador Ethan Marcotte en su artículo de mayo de 2010 en A List Apart, titulado "Responsive Web Design". Marcotte propuso un enfoque basado en tres principios clave:
Fluid Grid Layouts: Usar un sistema de cuadrícula flexible basado en porcentajes en lugar de unidades fijas.
Flexible Images: Escalar imágenes y medios en función del tamaño de su contenedor.
Media Queries: Utilizar CSS3 para aplicar diferentes estilos según las características del dispositivo, como el tamaño de la pantalla.</p>
<p>
Tras la publicación del artículo de Marcotte, el diseño responsivo comenzó a ganar popularidad rápidamente. Los navegadores web mejoraron su soporte para CSS3 y media queries, lo que facilitó la implementación de diseños responsivos.</p>
<p>
Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
</p>
</div>
<div id="contenido">
<h2>Contenido del libro</h2>
<p>
El contenido de este libro se estructura en tres apartados bien diferenciados:
</p>
<ul id="apartados">
<li>viewport que es la área visible del contenido web en una pantalla. En diseño responsivo, el viewport se ajusta a diferentes tamaños de pantalla usando la etiqueta <meta> en el HTML</li>
<li>Media Queries. Las media queries son una característica de CSS3 que permite aplicar estilos diferentes en función de las características del dispositivo, como el tamaño de la pantalla, la resolución y la orientación. Se usan para adaptar el diseño a diferentes tamaños de pantalla.</li>
<li>Las cuadrículas flexibles utilizan porcentajes y unidades relativas en lugar de unidades fijas como píxeles. Esto permite que los elementos de la página se redimensionen proporcionalmente al tamaño del viewport. CSS Grid y Flexbox son herramientas comunes para crear layouts flexibles.</li>
</ul>
</div>
</div>
</body>
</html>
