<!-- EJERCICIOS EN CLASE (29 DE ABRIL)-->

<!-- EJEMPLO 3: progTRIANGULOCERRADO -->

<!DOCTYPE html>
<html>
    <head>
        <title>API Cancas progTRIANGULOCERRADO.html</title>
        <script src = "canvasTRIANGULOCERRADO.js"> </script>
        <script iniciar() > </script>
    </head>

    <body>
        <section id="cajaliezo">
            <canvas id = "lienzo" width="500" height="300">
                Su navegador no permite utilizar canvas.
            </canvas>
        </section>
    </body>
</html>